<!DOCTYPE html>
<html>

<head>
    <title> Amazon cards</title>
    <style>
        .container {
            border: 2px solid white;
            box-shadow: 3px 3px 3px 4px grey;
            padding: 10px;
            width: 300px;
            height: 390px;
            margin-right: 20px;
            margin-top: 80px;

        }

        .card1 {
            display: flex;
        }

        .card2 {
            display: flex;
        }

        .image1 {
            margin-right: 9px;
            margin-left: 7px;
            margin-bottom: 5px;
        }

        .image3 {
            margin-right: 9px;
            margin-left: 7px;
        }

        .image-footer {
            font-size: 14px;
            margin-bottom: 5px;
        }

        .card-footer {
            color: blue;
        }

        .image-header {
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 10px;
            font-family: arial;
            margin-left: 5px;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="image-header">For your little one | amazon<br>Brand and more</div>
            <div class="card1">
                <span class="image1">
                    <img src="./Images/amz5.jpg" height="110px" width="135px">
                    <div class="image-footer">Remote control<br> cars & more</div>
                </span>
                <span class="image2">
                    <img src="./Images/amz6.jpg" height="110px" width="135px">
                    <div class="image-footer">Soft Toys</div>
                </span>
            </div>
            <div class="card2">
                <span class="image3">
                    <img src="./Images/amz7.jpg" height="110px" width="135px">
                    <div class="image-footer">Puzzles and <br>Educational Toys</div>
                </span>
                <span class="image4">
                    <img src="./Images/amz8.jpg" height="110px" width="135px">
                    <div class="image-footer">Baby Products</div>
                </span>
            </div>
        </div><br>
        <div class="card-footer"><u>See more</u></div>
    </div><br><br>
    <div class="container">
        <div class="card">
            <div class="image-header">Styles for Women's| Upto 70% <br>off</div>
            <div class="card1">
                <span class="image1">
                    <img src="./Images/card1.jpg" height="110px" width="135px">
                    <div class="image-footer">Women's clothing</div>
                </span>
                <span class="image2">
                    <img src="./Images/card2.jpg" height="110px" width="135px">
                    <div class="image-footer">Footwear + Handbags</div>
                </span>
            </div>
            <div class="card2">
                <span class="image3">
                    <img src="./Images/card3.jpg" height="110px" width="135px">
                    <div class="image-footer">Watches</div>
                </span>
                <span class="image4">
                    <img src="./Images/card4.jpg" height="110px" width="135px">
                    <div class="image-footer">Fashion jewellery</div>
                </span>
            </div>
        </div><br>
        <div class="card-footer"><u>See more</u></div>
    </div><br><br>
    <div class="container">
        <div class="card">
            <div class="image-header">Family essential | amazon<br>Brands and more</div>
            <div class="card1">
                <span class="image1">
                    <img src="./Images/amz9.jpg" height="110px" width="135px">
                    <div class="image-footer">cooking and breakfast<br> essential</div>
                </span>
                <span class="image2">
                    <img src="./Images/amz10.jpg" height="110px" width="135px">
                    <div class="image-footer">Health & househole essential</div>
                </span>
            </div>
            <div class="card2">
                <span class="image3">
                    <img src="./Images/amz11.jpg" height="110px" width="135px">
                    <div class="image-footer">Baby Product</div>
                </span>
                <span class="image4">
                    <img src="./Images/amz12.jpg" height="110px" width="135px">
                    <div class="image-footer">Skin, hair and beauty care</div>
                </span>
            </div>
        </div><br>
        <div class="card-footer"><u>See more</u></div>
    </div><br>
    <div class="container">
        <div class="card">
            <div class="image-header">Top picks for your Home</div><br>
            <div class="card1">
                <span class="image1">
                    <img src="./Images/card6.jpg" height="115px" width="140px">
                    <div class="image-footer">AC's</div>
                </span>
                <span class="image2">
                    <img src="./Images/card6.jpg" height="115px" width="140px">
                    <div class="image-footer">Refrigerators</div>
                </span>
            </div>
            <div class="card2">
                <span class="image3">
                    <img src="./Images/card7.jpg" height="115px" width="140px">
                    <div class="image-footer">Microwaves</div>
                </span>
                <span class="image4">
                    <img src="./Images/card8.jpg" height="115px" width="140px">
                    <div class="image-footer">Washing Machines</div>
                </span>
            </div>
        </div><br>
        <div class="card-footer"><u>See more</u></div>
    </div>

</body>

</html>
